# ChipsHack-Rewrite

./: ChipsHack  ChipsHack-main.rar  README.md  SRC.rar  build.gradle  gradle.properties  settings.gradle
src/main/java/me/cumhax/chipshack/: Client.java  Discord.java
src/main/java/me/cumhax/chipshack/gui/clickgui/: ClickGUI.java  Window.java
src/main/java/me/cumhax/chipshack/gui/clickgui/button/: ModuleButton.java  SettingButton.java
src/main/java/me/cumhax/chipshack/gui/clickgui2/: RenderUtil.java
src/main/java/me/cumhax/chipshack/gui/clickgui2/font/: CustomFont.java  CustomFontRenderer2.java  FontUtil.java  RenderUtil.java
src/main/java/me/cumhax/chipshack/manager/: ConfigManager.java  FriendManager.java  PacketEvent.java  PlayerManager.java
src/main/java/me/cumhax/chipshack/mixin/loader/: IMinecraft.java  MixinLoader.java
src/main/java/me/cumhax/chipshack/mixin/mixins/accessor/: ICPacketPlayer.java  ICPacketUseEntity.java  IItemRenderer.java  IMinecraft.java  IRenderManager.java  ITimer.java
src/main/java/me/cumhax/chipshack/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/cumhax/chipshack/module/chat/: AutoEZ.java  AutoRAT.java  AutoSuicide.java  BetterChat.java  ChatSuffix.java  Shrug.java  TrollSuffix.java
src/main/java/me/cumhax/chipshack/module/combat/: Auto32K.java  AutoArmor.java  AutoCrystal.java  AutoCrystalNew.java  AutoLog.java  AutoTotem.java  AutoTrap.java  BedAura.java  BowSpam.java  Criticals.java  HoleFiller.java  KeyPearl.java  KillAura.java  Offhand.java  OffhandNew.java  Surround.java
src/main/java/me/cumhax/chipshack/module/hud/: ArmorHud.java  ClickGUI.java  CustomFont.java  Hud.java
src/main/java/me/cumhax/chipshack/module/misc/: AutoDupe.java  AutoGG.java  Blink.java  FakePlayer.java  FastUse.java  Godmode.java  ModuleAutoGhastFarmer.java  MultiTask.java  PacketCanceller.java  PacketMine.java  RPC.java  Timer.java
src/main/java/me/cumhax/chipshack/module/movement/: Anchor.java  AntiVoid.java  BoatFly.java  FastWeb.java  InventoryMove.java  LongJump.java  NoPush.java  NoSlow.java  PacketFly.java  ReverseStep.java  Scaffold.java  Speed.java  Sprint.java  Step.java  Velocity.java
src/main/java/me/cumhax/chipshack/module/render/: Animations.java  AntiWeather.java  BlockHighlight.java  Chams.java  ExtraTab.java  Fullbright.java  HoleESP.java  NameTags.java  NightMode.java  ViewModel.java
src/main/java/me/cumhax/chipshack/setting/: Setting.java  SettingManager.java  SettingType.java
src/main/java/me/cumhax/chipshack/util/: BlockUtil.java  FileUtil.java  FriendUtil.java  HoleUtil.java  InteractHelper.java  InventoryUtil.java  ItemUtil.java  LoggerUtil.java  MathUtil.java  PlaceUtil.java  PlayerUtil.java  RenderUtil.java  SessionUtil.java  Timah.java  Timer.java  Wrapper.java
src/main/java/me/cumhax/chipshack/util/aura/: MathUtil.java  PacketSendEvent.java
src/main/java/me/cumhax/chipshack/util/font/: CustomFont.java  CustomFontRenderer.java  FontUtil.java  RenderUtil.java
src/main/resources/: mcmod.info  mixins.chipshack.json
(+9 files in other folders)
